# configuração do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/investimento_zup
spring.datasource.username=investimentozup
spring.datasource.password=12345

# comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

# configuração para mostrar SQL executado pelo Hibernate
spring.jpa.show-sql=true
